DB_USER=BookByte
DB_PASS=RadtSsvwokJMWAK3

NEXT_PUBLIC_apiKey=AIzaSyCG2LHRepWFvZXqcsZfiY-ttBnyGgbT1gQ
NEXT_PUBLIC_authDomain=litloop-next.firebaseapp.com
NEXT_PUBLIC_projectId=litloop-next
NEXT_PUBLIC_storageBucket=litloop-next.appspot.com
NEXT_PUBLIC_messagingSenderId=150888683819
NEXT_PUBLIC_appId=1:150888683819:web:4529e293742ef41e808d6e
